.App {
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.column {
  flex-direction: column;
}

.columns-right{
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .column {
    display: flex;
    flex-direction: row;
  }

  .columns-right{
    display: flex;
    flex-direction: row;
  }
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

div {
  margin-bottom: 10px;
  margin-left: 5px;
}

label{
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
